spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
uploadPath =/home/z-one/image/
#Security
jwtSecret= zonesama
jwtExpiration=86400

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

# [firebase] Firebase admin configuration
application.firebase.google-services.path=create-to-learn-38782-firebase-adminsdk-k2224-8ffd6596ff.json
application.firebase.fcm.legacy-server-key=csXXZFC05sVhV1TxbadM8LNiKHzIvnOpwBln51S6
application.firebase.fcm.api=https://fcm.googleapis.com/fcm/send
application.firebase.database.url=https://create-to-learn-38782.firebaseio.com
application.firebase.storage.bucket=create-to-learn-38782.appspot.com
application.firebase.storage.api=http://storage.googleapis.com


