spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
uploadPath =/home/z-one/image/
#Security
jwtSecret= zonesama
jwtExpiration=86400

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

# [firebase] Firebase admin configuration
application.firebase.google-services.path=firebase/blogs-pj-firebase-adminsdk-63jc8-b678fa2d4b.json
application.firebase.fcm.legacy-server-key=GsB6kZZeJSnaSXuPwjsUJEKoyaFqStc7maiHUwZ7
application.firebase.fcm.api=https://fcm.googleapis.com/fcm/send
application.firebase.database.url=https://blogs-pj.firebaseio.com
application.firebase.storage.bucket=blogs-pj.appspot.com
application.firebase.storage.api=http://storage.googleapis.com


spring.security.oauth2.client.registration.google.clientId=1038712425413-pouni3skj9ppbfo484n0g6590e631u5g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=R_4vFgVCpM4poZc-OAkMk92c

